/*
===============================================================================
Procedure Name: Load Bronze Layer (Source -> Bronze)
===============================================================================
Overview:
    This procedure is designed to populate the 'bronze' schema tables from
    external CSV files. The workflow includes:
    - Clearing existing records from the bronze tables before reloading.
    - Leveraging the `BULK INSERT` command to pull data from CSV sources.

Parameters:
    None.
    The procedure does not take any input or return any output.

How to Run:
    EXEC bronze.load_bronze;
===============================================================================
*/
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; 
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT '================================================';
		PRINT 'Bronze Layer Data Load Started';
		PRINT '================================================';

		PRINT '------------------------------------------------';
		PRINT 'Processing CRM Source Tables';
		PRINT '------------------------------------------------';

		-- Load crm_cust_info table
		SET @start_time = GETDATE();
		PRINT '>> Clearing bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
		PRINT '>> Loading Data Into bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\manya\OneDrive\Desktop\KAAM_MASTER\DataLand\DataEngineering\EndToEnd_DWH_Project\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

        -- Load crm_prd_info table
        SET @start_time = GETDATE();
		PRINT '>> Clearing bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>> Loading Data Into bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\manya\OneDrive\Desktop\KAAM_MASTER\DataLand\DataEngineering\EndToEnd_DWH_Project\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

        -- Load crm_sales_details table
        SET @start_time = GETDATE();
		PRINT '>> Clearing bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;
		PRINT '>> Loading Data Into bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\manya\OneDrive\Desktop\KAAM_MASTER\DataLand\DataEngineering\EndToEnd_DWH_Project\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		PRINT '------------------------------------------------';
		PRINT 'Processing ERP Source Tables';
		PRINT '------------------------------------------------';
		
		-- Load erp_loc_a101 table
		SET @start_time = GETDATE();
		PRINT '>> Clearing bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;
		PRINT '>> Loading Data Into bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\manya\OneDrive\Desktop\KAAM_MASTER\DataLand\DataEngineering\EndToEnd_DWH_Project\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		-- Load erp_cust_az12 table
		SET @start_time = GETDATE();
		PRINT '>> Clearing bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;
		PRINT '>> Loading Data Into bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\manya\OneDrive\Desktop\KAAM_MASTER\DataLand\DataEngineering\EndToEnd_DWH_Project\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		-- Load erp_px_cat_g1v2 table
		SET @start_time = GETDATE();
		PRINT '>> Clearing bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		PRINT '>> Loading Data Into bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\manya\OneDrive\Desktop\KAAM_MASTER\DataLand\DataEngineering\EndToEnd_DWH_Project\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		-- Final summary of batch
		SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Bronze Layer Data Load Completed';
        PRINT '   - Total Time Taken: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================='
	END TRY
	BEGIN CATCH
		PRINT '=========================================='
		PRINT 'ERROR DURING BRONZE LAYER LOAD'
		PRINT 'Message  : ' + ERROR_MESSAGE();
		PRINT 'Number   : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'State    : ' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '=========================================='
	END CATCH
END

/*
Execute the procedure with:
EXEC bronze.load_bronze
*/
